       INTEGER FUNCTION foo (a)
       INTEGER*4 a
       if (1 .EQ. a) then
           a = 4
       endif
       FOO = a + 1
       RETURN
       END

        PROGRAM TEST15
        PARAMETER (x = 4)
        INTEGER*4 i,j,k
        i = x
        j = i
        if ( j .EQ. 5) then
           i = 5
        elseif ( j .EQ. i) then
           j = 6
        elseif ( j .EQ. 6) then
           j = 7
        else
           j = 4
        endif
        k = j + 1
        print *, k,j
        STOP
        END

